# ProRata-Model

./: .gitignore  README.md  build.gradle
src/main/java/com/pawsey/prorata/model/: AccountEntity.java  BankEntity.java  ContractEntity.java  EmployerContactEntity.java  EmployerEntity.java  EmploymentEntity.java  EmploymentSessionEntity.java  LocationEntity.java  PayChequeEntity.java  PaymentEntity.java  ProrataUserEntity.java  SubscriptionEntity.java  SubscriptionTypeEntity.java  TaxBracketEntity.java  TaxDeductionEntity.java  UserContactEntity.java
