buildscript {
    ext {
        springBootVersion = '1.4.0.M1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configurations {
    it."default"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'ProRata-Model'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {

    // Remote
    compile(group: 'org.springframework.boot', name:'spring-boot-starter-data-jpa', configuration:'default')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', configuration:'default')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', configuration:'default')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', configuration:'default')

    runtime(group: 'org.postgresql', name: 'postgresql', configuration:'default')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', configuration:'default')
    compile(group: 'org.dbunit', name: 'dbunit', version: '2.4.9', configuration:'default')
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task stage {
    dependsOn build
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

bootRepackage.enabled = false

stage.dependsOn(copyToLib)

configurations {
    testOutput
}

dependencies {
    testOutput sourceSets.test.output
}